{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BH18TPA\\SQLEXPRESS;Initial Catalog=TopNewsApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "User": "serhiy22823@ukr.net",
    "Password": "ZFil8w0q8OH6I7Ah",
    "SMTP": "smtp.ukr.net",
    "PORT": 465
  },
  "HostSettings": {
    "URL": "https://localhost:5001"
  },
  "ImageSettings": {
    "ImagePath": "/images/posts"
  },
  "AllowedHosts": "*"
}
